@import "bootstrap.less";
/*
general custom styles
*/
a{
  text-decoration: none;
}
.social_icon{
  img{
    padding-left: 10px;
  }
}
footer{
  background-color: #1b242f;
  padding: 50px 0px 50px 0px;
  color: @gray-lighter;
}
.brand{
  color: @btn-primary-bg;
}
.title{
  font-weight: 700;
  color:#373030;
}
.white-text{
  h2, p{
    color: #fff;
  }
}
.white > li > a {
  color: @gray-lighter!important;
}

.section-title{
  padding: @padding-large-vertical*5 0px @padding-large-vertical*5 0px;
}
.bold{
  font-weight: bold;
  font-size: @font-size-base;
}
/*footer custom style
*/
.navbar-nav > li > a{
  color: #000;
  font-size: 10pt;
}
.nav > li > a:hover {
  color: red!important;
  background-color: transparent;
}
.copyright{
  padding-top: 15px;
}
/*
navbar styles
*/
.navbar-default{
  padding: 10px 0px 10px 0px;
  box-shadow: 0 4px 1px @gray-lighter;
}
/*
button styles
*/
.btn-primary, .btn-default{
  height: 60px;
  width: 100%;
}
.btn-default:hover{
  background-color: @btn-primary-bg;
  color: #fff;
}
.btn-white{
  border: 2px solid #fff;
  color: #fff;
  width: 100%;
  height: 60px;
  padding-top: 15px;
}
.btn-white:hover{
  color: @btn-primary-bg;
  background-color: #fff;
}
/*
header padding
*/
.ff-top{
  padding-top: @ff-padding;
}
.h4-padding{
  padding-top: @padding-large-vertical*8;
  padding-bottom: @padding-large-vertical*4;
}
/*
howit works section
*/
.how-it-works, .faq{
  background-color: @gray-lighter;
}
.faq{
  padding: 15px;
}
section{
  padding-bottom: 100px;
  padding-top: 40px;
}
/*
show button on vid thumbnails
*/
div.show-image {
    position: relative;
    float:left;
    margin:5px;
}
div.show-image:hover img{
    opacity:0.5;
}
div.show-image:hover input {
    display: block;
}
div.show-image input {
    position:absolute;
    display:none;
}
div.show-image input.watch-btn {
    border: 2px solid @btn-default-color;
    width: 90%;
    border-radius: @border-radius-base/2;
    height: 50px;
    color: @btn-default-color;
    font-weight: 700;
    background-color: transparent;
    top: 100px;;
    bottom: 0;
}
div.show-image input.delete {
    top:0;
    left:79%;
}
.btn-margin{
  margin-right: 10px;
  margin-left: 10px;
}
/*
cta
*/
.cta{
  background-color: @btn-primary-bg;
}
.white{
  color: #fff;
}
/* 
videos page styles 
*/
.categories{
  margin-top:111px;
  background-color:  @gray-lighter;
  margin-bottom: 50px;
  padding-right: 5px;
}
.override-height{
    height: 50px!important;
    border: 2px solid @gray-lighter;
}
.override-border{
  border: 2px solid @btn-primary-bg;
}
.btn-warning{
  height: 45px;
  width: 100%;
  margin-top: 10px;
  border: 2px solid @btn-primary-bg;
  font-weight: 700;
  padding-top: @padding-large-vertical; 
}
.btn-warning:hover{
  background-color: @btn-primary-bg;
 
    color: #fff;
 
}
.title{
  font-weight: 700;
}
.title, .category{
   padding-top: 10px; 
}
/*

shop videos style
*/
 #main, #sidebar {
      height: 200px;
      width: 100%;
    }
    #wrapper{
      width: 100%;
      height: 330px;
      float: left;
      overflow: auto;
      overflow-x: hidden;
    }
    #sidebar div.element.active {
      background-color: red;
    }

.btn-margin-shop{
  margin-top: -45px;
}
.video{
  background: url("../dist/img/girl-shoe.png");
  width: 100%;
  height: 100%;
  .play-icon{
    padding: 135px 0px 135px 0px;
  }
}
input:focus, textarea:focus, select:focus{
  border: 2px solid @btn-primary-bg!important;
  box-shadow: none!important;
}
.half-btn{
  width: 50%;
  margin-top: 40px;
}
/*
About Page Style
*/
.about{
  background: url("../dist/img/about-ff-bg.png")no-repeat;
  background-size: cover;
  display: block;
}
.about-info{
  background: url("../dist/img/about-info-bg.png")no-repeat;
  background-size: cover;
  display: block;
}
/*
how it works page style
*/
.content_group{
  padding-top: 30px;
 
}
/*
post submit video style
*/
.post-submit-message{
  border: 3px solid #17aa82;
  padding: 15px;
  border-radius: @border-radius-base;
  p{
    span{
      color: #17aa82;
      margin-top: -5px;
    }
  }
}

a{
  .description{
    color: #000;
  }
}
a:link{
  text-decoration: none;
}
.search{
  background-color: #fff;
  height: 40px;
  border-radius: @border-radius-base;
  border: none;
  margin-top: @padding-small-vertical;
  width: 100%;
  position: relative;
  padding-left: 5px;
}
.glyph-top{
  margin-top: -35px;
}
.search:focus{
  border: none!important;
  box-shadow: none!important;
}
.play-video{
  input{
    margin-bottom: 20px;
  }
   padding-top: 100px;
}
.ptop{
  padding-top: 8px;
}
.glyphicon .glyphicon-chevron-left{
  padding-top: 3px;
}

@media (max-width: @screen-sm-min) {
  .ff-top {
      padding-top: 20px;
  }
  h1, .h1, .h2, h2 {
      font-size: 40px;
  }
  h4, .h4{
    font-size: 25px;
  }
  .btn {
    margin-top: 10px;
  }
}